--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"nucleo-32_try\startup_stm32l432xx.o"
"nucleo-32_try\main.o"
"nucleo-32_try\stm32l4xx_it.o"
"nucleo-32_try\stm32l4xx_hal_msp.o"
"nucleo-32_try\mpu6050.o"
"nucleo-32_try\stm32l4xx_hal_i2c.o"
"nucleo-32_try\stm32l4xx_hal_i2c_ex.o"
"nucleo-32_try\stm32l4xx_hal_tim.o"
"nucleo-32_try\stm32l4xx_hal_tim_ex.o"
"nucleo-32_try\stm32l4xx_hal_uart.o"
"nucleo-32_try\stm32l4xx_hal_uart_ex.o"
"nucleo-32_try\stm32l4xx_hal.o"
"nucleo-32_try\stm32l4xx_hal_rcc.o"
"nucleo-32_try\stm32l4xx_hal_rcc_ex.o"
"nucleo-32_try\stm32l4xx_hal_flash.o"
"nucleo-32_try\stm32l4xx_hal_flash_ex.o"
"nucleo-32_try\stm32l4xx_hal_flash_ramfunc.o"
"nucleo-32_try\stm32l4xx_hal_gpio.o"
"nucleo-32_try\stm32l4xx_hal_dma.o"
"nucleo-32_try\stm32l4xx_hal_dma_ex.o"
"nucleo-32_try\stm32l4xx_hal_pwr.o"
"nucleo-32_try\stm32l4xx_hal_pwr_ex.o"
"nucleo-32_try\stm32l4xx_hal_cortex.o"
"nucleo-32_try\stm32l4xx_hal_exti.o"
"nucleo-32_try\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Nucleo-32_TRY\Nucleo-32_TRY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nucleo-32_TRY.map" -o Nucleo-32_TRY\Nucleo-32_TRY.axf